id: template-example
sourceType: URL
source: https://github.com/ironman-project/template-example.git
version: 1.0.0
name: Template Example
description: This is an example of a valid template.
generators:
- id: app
  type: directory
  name: ""
  description: Application Generator
- id: controller
  type: file
  name: Controller Generator
  description: Generates a controller
  fileTypeOptions:
    defaultTemplateFile: controller.go
- id: with_hooks
  type: directory
  name: ""
  description: A generator showcasing the ironman hooks feature
  hooks:
    preGenerate:
    - name: echo
      args:
      - -n
      - |
        Running pre-generate hook from test generator
    postGenerate:
    - name: echo
      args:
      - -n
      - |
        Running post-generate hook from test generator
